# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Remove [nighttime] and skip [daytime] in the video.
The source video is a timeslape viedo, we only want to take the day time to demonstrate the growing of planet
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
python (2.7.15)
certifi (2018.4.16)
chardet (3.0.4)
decorator (4.3.0)
idna (2.6)
imageio (2.3.0)
moviepy (0.2.3.4)
numpy (1.14.3)
requests (2.18.4)
tqdm (4.23.3)
urllib3 (1.22)
wsgiref (0.1.2)
* Database configuration
* How to run tests
* Deployment instructions


###setup 
1 input file name
2 skip in the beginning of video
3 daytime duration (in sec)
4 nighttime duration (in sec)
5 output file name
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact